<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio2.css">
    <title>Ejercicio 2 - Semana 2</title>
</head>

<body>
    <table>
        <tr>
            <td colspan="3" class="red"></td>
            <td colspan="5" class="light-skin"></td>
            <td colspan="5" class="dark-skin"></td>
            <td colspan="7" rowspan="3" class="light-blue"></td>
        </tr>
        <tr>
            <td colspan="8" class="yellow"></td>
            <td colspan="5" class="purple"></td>
        </tr>
        <tr>
            <td colspan="3" class="light-gray"></td>
            <td colspan="5" class="dark-green"></td>
            <td colspan="5" class="skin-color"></td>
        </tr>
        <tr>
            <td colspan="1" rowspan="2" class="green"></td>
            <td class="green"></td>
            <td class="green"></td>
            <td colspan="5" class="yellow"></td>
            <td colspan="12" class="pink"></td>
        </tr>
        <tr>
            <td colspan="2" class="green"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="light-skin"></td>
            <td class="light-skin"></td>
            <td class="light-skin"></td>
            <td class="dark-skin"></td>
            <td class="dark-skin"></td>
            <td class="dark-skin"></td>
            <td class="light-blue"></td>
            <td class="light-blue"></td>
            <td class="light-blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td colspan="8" class="soft-green"></td>
            <td colspan="12" class="light-pink"></td>
        </tr>
    </table>
</body>

</html>

<!-- Made with love by Gabriel Lobo -->